%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{2.414917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255655in}{2.576250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542464in}{2.516835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162207in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162207in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118603in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118603in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031397in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031397in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987793in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.987793in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Phase [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.688750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.640525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.066250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.018025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.443750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.395525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.821250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.773025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.198750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.150525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.576250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.528025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.953750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.905525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.331250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.283025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.253285in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.338278in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.411914in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.473009in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.520580in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.553861in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.572317in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.575652in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.563810in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.536984in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.495604in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.440336in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.372070in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.291904in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.201128in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.101203in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.993736in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.880456in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.763187in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.643815in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.524261in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.406448in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.292273in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.183572in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.082095in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.989474in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.907199in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.836595in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.778797in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{0.734735in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.705119in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.690425in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.690889in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{0.706504in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{0.737019in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{0.781942in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{0.840551in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{0.911903in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{0.994849in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.088056in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.190023in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.299109in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.413560in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.531534in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.651132in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.770430in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.887509in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.000485in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.107540in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.206951in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.297120in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.376594in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.444095in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.498538in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.539045in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.564967in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.575884in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.571622in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.552249in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.518077in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.469656in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.407764in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.333398in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.247755in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.152212in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.048306in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.937710in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.822204in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.703644in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.583940in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.465018in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.348790in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.237127in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.131826in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.034581in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.946956in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.870363in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.806032in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.754999in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.718086in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.695887in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.688757in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.696813in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.719924in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.757719in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.809590in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.874701in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.952006in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.040260in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.138044in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.243783in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.355777in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.472224in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.591250in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.710939in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{1.829366in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{1.944626in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.054863in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.158304in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.253285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.202738in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.128544in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.049843in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.967350in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.881814in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.794012in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.704743in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.614817in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.525052in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.436263in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.349257in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.264826in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.183735in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.106722in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.034487in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.967686in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.906926in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.852760in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.805679in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.766111in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.734416in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{0.710882in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.695723in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{0.689076in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{0.691002in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.701483in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.720424in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.747654in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.782924in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{0.825914in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.876233in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.933425in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.996969in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.066288in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.140753in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.219685in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.302369in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.388053in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.475959in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.565286in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.655225in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.744957in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.833667in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.920549in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.004813in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.085695in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.162458in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.234405in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.300883in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.361288in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.415070in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.461741in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.500876in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.532121in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.555191in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.569876in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.576043in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.573637in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.562678in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.543267in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.515580in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.479868in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.436457in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.385739in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.328177in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.264294in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.194669in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.119936in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.040774in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.957902in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.872073in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.784066in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.694683in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.604734in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.515038in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.426409in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.339653in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.255558in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.174889in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.098377in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.026719in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.960566in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.900519in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.847123in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.800864in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.762161in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.731368in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.708763in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.694552in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.688865in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.691752in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.703187in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.723067in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.751211in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.787364in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.831196in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.882310in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.940240in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{1.004461in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.074389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont V* CC Com}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.381476in}{2.798549in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.798549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.798549in}}{\pgfqpoint{5.330556in}{2.826327in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.381476in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.353698in}{3.450556in}}{\pgfqpoint{2.353698in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.353698in}{2.826327in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.353698in}{2.798549in}}{\pgfqpoint{2.381476in}{2.798549in}}%
\pgfpathlineto{\pgfqpoint{2.381476in}{2.798549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.548142in}{3.334236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798142in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AP Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409254in}{3.145772in}}%
\pgfpathlineto{\pgfqpoint{2.548142in}{3.145772in}}%
\pgfpathlineto{\pgfqpoint{2.687031in}{3.145772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798142in,y=3.097161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Yakut and Eggleton (2005), P = 0.22 [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409254in}{2.937438in}}%
\pgfpathlineto{\pgfqpoint{2.548142in}{2.937438in}}%
\pgfpathlineto{\pgfqpoint{2.687031in}{2.937438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.798142in,y=2.888827in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Taylor Expansion Fit, P = 0.29 [d]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
