%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.475000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.475000in}}{\pgfqpoint{3.875000in}{2.869000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562500in}{2.294171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.713046in}{2.447437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.952054in}{2.390994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968506in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.968506in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.765503in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.765503in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562500in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.359497in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.359497in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.156494in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.156494in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.198766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Phase [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.654313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=0.606087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.012938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=0.964712in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.371563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.323337in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.730188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.681962in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.088813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.040587in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.447438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.399212in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.806063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.757837in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.164687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=3.116462in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294753in,y=1.909500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.475000in}}{\pgfqpoint{3.875000in}{2.869000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.140621in}}%
\pgfpathlineto{\pgfqpoint{0.836719in}{2.221364in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{2.291318in}}%
\pgfpathlineto{\pgfqpoint{0.907886in}{2.349358in}}%
\pgfpathlineto{\pgfqpoint{0.943469in}{2.394551in}}%
\pgfpathlineto{\pgfqpoint{0.979052in}{2.426168in}}%
\pgfpathlineto{\pgfqpoint{1.014635in}{2.443701in}}%
\pgfpathlineto{\pgfqpoint{1.050218in}{2.446869in}}%
\pgfpathlineto{\pgfqpoint{1.085801in}{2.435620in}}%
\pgfpathlineto{\pgfqpoint{1.121384in}{2.410135in}}%
\pgfpathlineto{\pgfqpoint{1.156967in}{2.370824in}}%
\pgfpathlineto{\pgfqpoint{1.192551in}{2.318319in}}%
\pgfpathlineto{\pgfqpoint{1.228134in}{2.253467in}}%
\pgfpathlineto{\pgfqpoint{1.263717in}{2.177309in}}%
\pgfpathlineto{\pgfqpoint{1.299300in}{2.091072in}}%
\pgfpathlineto{\pgfqpoint{1.334883in}{1.996143in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{1.894049in}}%
\pgfpathlineto{\pgfqpoint{1.406049in}{1.786433in}}%
\pgfpathlineto{\pgfqpoint{1.441632in}{1.675028in}}%
\pgfpathlineto{\pgfqpoint{1.477215in}{1.561624in}}%
\pgfpathlineto{\pgfqpoint{1.512798in}{1.448048in}}%
\pgfpathlineto{\pgfqpoint{1.548382in}{1.336126in}}%
\pgfpathlineto{\pgfqpoint{1.583965in}{1.227660in}}%
\pgfpathlineto{\pgfqpoint{1.619548in}{1.124394in}}%
\pgfpathlineto{\pgfqpoint{1.655131in}{1.027990in}}%
\pgfpathlineto{\pgfqpoint{1.690714in}{0.940000in}}%
\pgfpathlineto{\pgfqpoint{1.726297in}{0.861839in}}%
\pgfpathlineto{\pgfqpoint{1.761880in}{0.794765in}}%
\pgfpathlineto{\pgfqpoint{1.797463in}{0.739857in}}%
\pgfpathlineto{\pgfqpoint{1.833046in}{0.697999in}}%
\pgfpathlineto{\pgfqpoint{1.868629in}{0.669863in}}%
\pgfpathlineto{\pgfqpoint{1.904213in}{0.655904in}}%
\pgfpathlineto{\pgfqpoint{1.939796in}{0.656345in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{0.671179in}}%
\pgfpathlineto{\pgfqpoint{2.010962in}{0.700168in}}%
\pgfpathlineto{\pgfqpoint{2.046545in}{0.742845in}}%
\pgfpathlineto{\pgfqpoint{2.082128in}{0.798524in}}%
\pgfpathlineto{\pgfqpoint{2.117711in}{0.866308in}}%
\pgfpathlineto{\pgfqpoint{2.153294in}{0.945107in}}%
\pgfpathlineto{\pgfqpoint{2.188877in}{1.033653in}}%
\pgfpathlineto{\pgfqpoint{2.224461in}{1.130521in}}%
\pgfpathlineto{\pgfqpoint{2.260044in}{1.234154in}}%
\pgfpathlineto{\pgfqpoint{2.295627in}{1.342882in}}%
\pgfpathlineto{\pgfqpoint{2.331210in}{1.454957in}}%
\pgfpathlineto{\pgfqpoint{2.366793in}{1.568575in}}%
\pgfpathlineto{\pgfqpoint{2.402376in}{1.681909in}}%
\pgfpathlineto{\pgfqpoint{2.437959in}{1.793134in}}%
\pgfpathlineto{\pgfqpoint{2.473542in}{1.900461in}}%
\pgfpathlineto{\pgfqpoint{2.509125in}{2.002163in}}%
\pgfpathlineto{\pgfqpoint{2.544708in}{2.096604in}}%
\pgfpathlineto{\pgfqpoint{2.580292in}{2.182264in}}%
\pgfpathlineto{\pgfqpoint{2.615875in}{2.257764in}}%
\pgfpathlineto{\pgfqpoint{2.651458in}{2.321890in}}%
\pgfpathlineto{\pgfqpoint{2.687041in}{2.373611in}}%
\pgfpathlineto{\pgfqpoint{2.722624in}{2.412093in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{2.436718in}}%
\pgfpathlineto{\pgfqpoint{2.793790in}{2.447090in}}%
\pgfpathlineto{\pgfqpoint{2.829373in}{2.443041in}}%
\pgfpathlineto{\pgfqpoint{2.864956in}{2.424636in}}%
\pgfpathlineto{\pgfqpoint{2.900539in}{2.392173in}}%
\pgfpathlineto{\pgfqpoint{2.936123in}{2.346173in}}%
\pgfpathlineto{\pgfqpoint{2.971706in}{2.287376in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{2.216729in}}%
\pgfpathlineto{\pgfqpoint{3.042872in}{2.135367in}}%
\pgfpathlineto{\pgfqpoint{3.078455in}{2.044601in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{1.945891in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{1.840825in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.731093in}}%
\pgfpathlineto{\pgfqpoint{3.220787in}{1.618462in}}%
\pgfpathlineto{\pgfqpoint{3.256371in}{1.504743in}}%
\pgfpathlineto{\pgfqpoint{3.291954in}{1.391767in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{1.281350in}}%
\pgfpathlineto{\pgfqpoint{3.363120in}{1.175270in}}%
\pgfpathlineto{\pgfqpoint{3.398703in}{1.075234in}}%
\pgfpathlineto{\pgfqpoint{3.434286in}{0.982852in}}%
\pgfpathlineto{\pgfqpoint{3.469869in}{0.899608in}}%
\pgfpathlineto{\pgfqpoint{3.505452in}{0.826844in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{0.765730in}}%
\pgfpathlineto{\pgfqpoint{3.576618in}{0.717250in}}%
\pgfpathlineto{\pgfqpoint{3.612202in}{0.682182in}}%
\pgfpathlineto{\pgfqpoint{3.647785in}{0.661092in}}%
\pgfpathlineto{\pgfqpoint{3.683368in}{0.654319in}}%
\pgfpathlineto{\pgfqpoint{3.718951in}{0.661972in}}%
\pgfpathlineto{\pgfqpoint{3.754534in}{0.683928in}}%
\pgfpathlineto{\pgfqpoint{3.790117in}{0.719833in}}%
\pgfpathlineto{\pgfqpoint{3.825700in}{0.769110in}}%
\pgfpathlineto{\pgfqpoint{3.861283in}{0.830966in}}%
\pgfpathlineto{\pgfqpoint{3.896866in}{0.904406in}}%
\pgfpathlineto{\pgfqpoint{3.932449in}{0.988247in}}%
\pgfpathlineto{\pgfqpoint{3.968033in}{1.081142in}}%
\pgfpathlineto{\pgfqpoint{4.003616in}{1.181594in}}%
\pgfpathlineto{\pgfqpoint{4.039199in}{1.287988in}}%
\pgfpathlineto{\pgfqpoint{4.074782in}{1.398613in}}%
\pgfpathlineto{\pgfqpoint{4.110365in}{1.511687in}}%
\pgfpathlineto{\pgfqpoint{4.145948in}{1.625392in}}%
\pgfpathlineto{\pgfqpoint{4.181531in}{1.737898in}}%
\pgfpathlineto{\pgfqpoint{4.217114in}{1.847394in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.952120in}}%
\pgfpathlineto{\pgfqpoint{4.288281in}{2.050389in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{2.140621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.475000in}}{\pgfqpoint{3.875000in}{2.869000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.092601in}}%
\pgfpathlineto{\pgfqpoint{0.836719in}{2.022117in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{1.947351in}}%
\pgfpathlineto{\pgfqpoint{0.907886in}{1.868982in}}%
\pgfpathlineto{\pgfqpoint{0.943469in}{1.787723in}}%
\pgfpathlineto{\pgfqpoint{0.979052in}{1.704311in}}%
\pgfpathlineto{\pgfqpoint{1.014635in}{1.619506in}}%
\pgfpathlineto{\pgfqpoint{1.050218in}{1.534076in}}%
\pgfpathlineto{\pgfqpoint{1.085801in}{1.448799in}}%
\pgfpathlineto{\pgfqpoint{1.121384in}{1.364450in}}%
\pgfpathlineto{\pgfqpoint{1.156967in}{1.281795in}}%
\pgfpathlineto{\pgfqpoint{1.192551in}{1.201584in}}%
\pgfpathlineto{\pgfqpoint{1.228134in}{1.124548in}}%
\pgfpathlineto{\pgfqpoint{1.263717in}{1.051386in}}%
\pgfpathlineto{\pgfqpoint{1.299300in}{0.982763in}}%
\pgfpathlineto{\pgfqpoint{1.334883in}{0.919302in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{0.861580in}}%
\pgfpathlineto{\pgfqpoint{1.406049in}{0.810122in}}%
\pgfpathlineto{\pgfqpoint{1.441632in}{0.765395in}}%
\pgfpathlineto{\pgfqpoint{1.477215in}{0.727805in}}%
\pgfpathlineto{\pgfqpoint{1.512798in}{0.697695in}}%
\pgfpathlineto{\pgfqpoint{1.548382in}{0.675338in}}%
\pgfpathlineto{\pgfqpoint{1.583965in}{0.660936in}}%
\pgfpathlineto{\pgfqpoint{1.619548in}{0.654622in}}%
\pgfpathlineto{\pgfqpoint{1.655131in}{0.656452in}}%
\pgfpathlineto{\pgfqpoint{1.690714in}{0.666409in}}%
\pgfpathlineto{\pgfqpoint{1.726297in}{0.684403in}}%
\pgfpathlineto{\pgfqpoint{1.761880in}{0.710271in}}%
\pgfpathlineto{\pgfqpoint{1.797463in}{0.743778in}}%
\pgfpathlineto{\pgfqpoint{1.833046in}{0.784618in}}%
\pgfpathlineto{\pgfqpoint{1.868629in}{0.832422in}}%
\pgfpathlineto{\pgfqpoint{1.904213in}{0.886754in}}%
\pgfpathlineto{\pgfqpoint{1.939796in}{0.947121in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{1.012974in}}%
\pgfpathlineto{\pgfqpoint{2.010962in}{1.083715in}}%
\pgfpathlineto{\pgfqpoint{2.046545in}{1.158701in}}%
\pgfpathlineto{\pgfqpoint{2.082128in}{1.237251in}}%
\pgfpathlineto{\pgfqpoint{2.117711in}{1.318651in}}%
\pgfpathlineto{\pgfqpoint{2.153294in}{1.402161in}}%
\pgfpathlineto{\pgfqpoint{2.188877in}{1.487022in}}%
\pgfpathlineto{\pgfqpoint{2.224461in}{1.572463in}}%
\pgfpathlineto{\pgfqpoint{2.260044in}{1.657709in}}%
\pgfpathlineto{\pgfqpoint{2.295627in}{1.741983in}}%
\pgfpathlineto{\pgfqpoint{2.331210in}{1.824521in}}%
\pgfpathlineto{\pgfqpoint{2.366793in}{1.904573in}}%
\pgfpathlineto{\pgfqpoint{2.402376in}{1.981410in}}%
\pgfpathlineto{\pgfqpoint{2.437959in}{2.054335in}}%
\pgfpathlineto{\pgfqpoint{2.473542in}{2.122685in}}%
\pgfpathlineto{\pgfqpoint{2.509125in}{2.185839in}}%
\pgfpathlineto{\pgfqpoint{2.544708in}{2.243224in}}%
\pgfpathlineto{\pgfqpoint{2.580292in}{2.294316in}}%
\pgfpathlineto{\pgfqpoint{2.615875in}{2.338654in}}%
\pgfpathlineto{\pgfqpoint{2.651458in}{2.375832in}}%
\pgfpathlineto{\pgfqpoint{2.687041in}{2.405515in}}%
\pgfpathlineto{\pgfqpoint{2.722624in}{2.427431in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{2.441382in}}%
\pgfpathlineto{\pgfqpoint{2.793790in}{2.447241in}}%
\pgfpathlineto{\pgfqpoint{2.829373in}{2.444955in}}%
\pgfpathlineto{\pgfqpoint{2.864956in}{2.434544in}}%
\pgfpathlineto{\pgfqpoint{2.900539in}{2.416104in}}%
\pgfpathlineto{\pgfqpoint{2.936123in}{2.389801in}}%
\pgfpathlineto{\pgfqpoint{2.971706in}{2.355875in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{2.314634in}}%
\pgfpathlineto{\pgfqpoint{3.042872in}{2.266452in}}%
\pgfpathlineto{\pgfqpoint{3.078455in}{2.211769in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{2.151079in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{2.084936in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{2.013940in}}%
\pgfpathlineto{\pgfqpoint{3.220787in}{1.938735in}}%
\pgfpathlineto{\pgfqpoint{3.256371in}{1.860007in}}%
\pgfpathlineto{\pgfqpoint{3.291954in}{1.778469in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{1.694863in}}%
\pgfpathlineto{\pgfqpoint{3.363120in}{1.609949in}}%
\pgfpathlineto{\pgfqpoint{3.398703in}{1.524498in}}%
\pgfpathlineto{\pgfqpoint{3.434286in}{1.439286in}}%
\pgfpathlineto{\pgfqpoint{3.469869in}{1.355089in}}%
\pgfpathlineto{\pgfqpoint{3.505452in}{1.272671in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{1.192780in}}%
\pgfpathlineto{\pgfqpoint{3.576618in}{1.116144in}}%
\pgfpathlineto{\pgfqpoint{3.612202in}{1.043458in}}%
\pgfpathlineto{\pgfqpoint{3.647785in}{0.975383in}}%
\pgfpathlineto{\pgfqpoint{3.683368in}{0.912538in}}%
\pgfpathlineto{\pgfqpoint{3.718951in}{0.855493in}}%
\pgfpathlineto{\pgfqpoint{3.754534in}{0.804767in}}%
\pgfpathlineto{\pgfqpoint{3.790117in}{0.760820in}}%
\pgfpathlineto{\pgfqpoint{3.825700in}{0.724053in}}%
\pgfpathlineto{\pgfqpoint{3.861283in}{0.694800in}}%
\pgfpathlineto{\pgfqpoint{3.896866in}{0.673325in}}%
\pgfpathlineto{\pgfqpoint{3.932449in}{0.659825in}}%
\pgfpathlineto{\pgfqpoint{3.968033in}{0.654421in}}%
\pgfpathlineto{\pgfqpoint{4.003616in}{0.657164in}}%
\pgfpathlineto{\pgfqpoint{4.039199in}{0.668028in}}%
\pgfpathlineto{\pgfqpoint{4.074782in}{0.686914in}}%
\pgfpathlineto{\pgfqpoint{4.110365in}{0.713651in}}%
\pgfpathlineto{\pgfqpoint{4.145948in}{0.747996in}}%
\pgfpathlineto{\pgfqpoint{4.181531in}{0.789636in}}%
\pgfpathlineto{\pgfqpoint{4.217114in}{0.838194in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{0.893228in}}%
\pgfpathlineto{\pgfqpoint{4.288281in}{0.954238in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.020670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=3.427333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont V* CC Com}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.481476in}{2.622549in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.622549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.622549in}}{\pgfqpoint{4.430556in}{2.650327in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.246778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.274556in}}{\pgfqpoint{4.402778in}{3.274556in}}%
\pgfpathlineto{\pgfqpoint{1.481476in}{3.274556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.453698in}{3.274556in}}{\pgfqpoint{1.453698in}{3.246778in}}%
\pgfpathlineto{\pgfqpoint{1.453698in}{2.650327in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.453698in}{2.622549in}}{\pgfqpoint{1.481476in}{2.622549in}}%
\pgfpathlineto{\pgfqpoint{1.481476in}{2.622549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648142in}{3.158236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898142in,y=3.121778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AP Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509254in}{2.969772in}}%
\pgfpathlineto{\pgfqpoint{1.648142in}{2.969772in}}%
\pgfpathlineto{\pgfqpoint{1.787031in}{2.969772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898142in,y=2.921161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Yakut and Eggleton (2005), P = 0.22 [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509254in}{2.761438in}}%
\pgfpathlineto{\pgfqpoint{1.648142in}{2.761438in}}%
\pgfpathlineto{\pgfqpoint{1.787031in}{2.761438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898142in,y=2.712827in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Taylor Expansion Fit, P = 0.29 [d]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
