%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{2.576250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.255655in}{2.486339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.542464in}{2.428934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162207in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162207in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118603in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.118603in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031397in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.031397in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.987793in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.987793in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Julian Date [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.688750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.640525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.066250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.018025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.443750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.395525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.821250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.773025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.198750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.150525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.576250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.528025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.953750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.905525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.331250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.283025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.576250in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.568657in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.546002in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.508647in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.457195in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.392474in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.315524in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.227584in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.130069in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.024548in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.912719in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.796380in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.677405in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.557708in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.439214in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.323830in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.213412in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.109738in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.014475in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.929157in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.855155in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{0.793662in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.745665in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{0.711938in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{0.693023in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.689225in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.700605in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.726979in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.767923in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{0.822778in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.890662in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.970483in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.060956in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.160625in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.267887in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.381015in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.498190in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.617526in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.737104in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.854997in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.969311in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.078206in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.179929in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.272843in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.355454in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.426433in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.484637in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.529130in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.559195in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.574350in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.574350in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.559195in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.529130in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.484637in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.426433in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.355454in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.272843in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.179929in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.078206in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.969311in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.854997in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.737104in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.617526in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.498190in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.381015in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.267887in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.160625in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.060956in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{0.970483in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{0.890662in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{0.822778in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{0.767923in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{0.726979in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{0.700605in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{0.689225in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.693023in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.711938in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.745665in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.793662in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.855155in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.929157in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.014475in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.109738in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.213412in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.323830in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.439214in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{1.557708in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.677405in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.796380in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.912719in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.024548in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.130069in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.227584in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.315524in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.392474in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.457195in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.508647in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.546002in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.568657in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.576250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.127771in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.157226in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.187315in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.217997in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.249232in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.280979in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.313194in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.345835in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.378858in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.412220in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.445876in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.479780in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.513888in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.548155in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.582533in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.616979in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.651445in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.685886in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.720256in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.754508in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.788598in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.822480in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.856108in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.889438in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.922426in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.955027in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.987197in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.018895in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.050077in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.080702in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.110729in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.140119in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.168832in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.196829in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.224073in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.250529in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.276160in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.300933in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.324814in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.347772in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.369776in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.390796in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.410805in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.429776in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.447684in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.464505in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.480215in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.494796in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.508226in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.520488in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.531565in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.541444in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.550110in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.557553in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.563761in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.568728in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.572446in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.574910in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.576117in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.576066in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.574756in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.572190in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.568370in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.563302in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.556993in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.549450in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.540685in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.530708in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.519533in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.507175in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.493651in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.478978in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.463176in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.446266in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.428271in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.409214in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.389122in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.368020in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.345937in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.322903in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.298948in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.274104in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.248404in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.221883in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.194576in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.166519in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.137750in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.108307in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.078229in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.047557in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.016332in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.984594in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.952387in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.919753in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.886736in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{1.853380in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{1.819729in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{1.785829in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{1.751724in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.717460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont V* CC Com Light Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209024in}{2.813210in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.813210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.813210in}}{\pgfqpoint{5.330556in}{2.840988in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.209024in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.181246in}{3.450556in}}{\pgfqpoint{3.181246in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.181246in}{2.840988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.181246in}{2.813210in}}{\pgfqpoint{3.209024in}{2.813210in}}%
\pgfpathlineto{\pgfqpoint{3.209024in}{2.813210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375690in}{3.334236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625690in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AP Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236802in}{3.145772in}}%
\pgfpathlineto{\pgfqpoint{3.375690in}{3.145772in}}%
\pgfpathlineto{\pgfqpoint{3.514579in}{3.145772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625690in,y=3.097161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Yakut and Eggleton (2005)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236802in}{2.944383in}}%
\pgfpathlineto{\pgfqpoint{3.375690in}{2.944383in}}%
\pgfpathlineto{\pgfqpoint{3.514579in}{2.944383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625690in,y=2.895772in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Taylor Expansion Fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
