%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.475000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.475000in}}{\pgfqpoint{3.875000in}{2.869000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562500in}{2.248645in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.679074in}{2.389300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.793356in}{2.447437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.039493in}{2.217804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.783345in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.783345in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.376397in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.376397in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.969448in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.969448in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.562500in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.155552in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.155552in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.748603in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.748603in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.341655in}{0.475000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.341655in,y=0.377778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.198766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Phase [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.654313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=0.606087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.012938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=0.964712in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.371563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.323337in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.730188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=1.681962in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.088813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.040587in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.447438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.399212in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{2.806063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=2.757837in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{3.164687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350308in, y=3.116462in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.294753in,y=1.909500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.475000in}}{\pgfqpoint{3.875000in}{2.869000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.145133in}}%
\pgfpathlineto{\pgfqpoint{0.836719in}{2.225337in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{2.294689in}}%
\pgfpathlineto{\pgfqpoint{0.907886in}{2.352073in}}%
\pgfpathlineto{\pgfqpoint{0.943469in}{2.396565in}}%
\pgfpathlineto{\pgfqpoint{0.979052in}{2.427449in}}%
\pgfpathlineto{\pgfqpoint{1.014635in}{2.444229in}}%
\pgfpathlineto{\pgfqpoint{1.050218in}{2.446635in}}%
\pgfpathlineto{\pgfqpoint{1.085801in}{2.434628in}}%
\pgfpathlineto{\pgfqpoint{1.121384in}{2.408400in}}%
\pgfpathlineto{\pgfqpoint{1.156967in}{2.368375in}}%
\pgfpathlineto{\pgfqpoint{1.192551in}{2.315196in}}%
\pgfpathlineto{\pgfqpoint{1.228134in}{2.249719in}}%
\pgfpathlineto{\pgfqpoint{1.263717in}{2.172997in}}%
\pgfpathlineto{\pgfqpoint{1.299300in}{2.086265in}}%
\pgfpathlineto{\pgfqpoint{1.334883in}{1.990918in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{1.888491in}}%
\pgfpathlineto{\pgfqpoint{1.406049in}{1.780632in}}%
\pgfpathlineto{\pgfqpoint{1.441632in}{1.669075in}}%
\pgfpathlineto{\pgfqpoint{1.477215in}{1.555617in}}%
\pgfpathlineto{\pgfqpoint{1.512798in}{1.442082in}}%
\pgfpathlineto{\pgfqpoint{1.548382in}{1.330298in}}%
\pgfpathlineto{\pgfqpoint{1.583965in}{1.222063in}}%
\pgfpathlineto{\pgfqpoint{1.619548in}{1.119119in}}%
\pgfpathlineto{\pgfqpoint{1.655131in}{1.023122in}}%
\pgfpathlineto{\pgfqpoint{1.690714in}{0.935616in}}%
\pgfpathlineto{\pgfqpoint{1.726297in}{0.858011in}}%
\pgfpathlineto{\pgfqpoint{1.761880in}{0.791554in}}%
\pgfpathlineto{\pgfqpoint{1.797463in}{0.737314in}}%
\pgfpathlineto{\pgfqpoint{1.833046in}{0.696165in}}%
\pgfpathlineto{\pgfqpoint{1.868629in}{0.668769in}}%
\pgfpathlineto{\pgfqpoint{1.904213in}{0.655566in}}%
\pgfpathlineto{\pgfqpoint{1.939796in}{0.656769in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{0.672359in}}%
\pgfpathlineto{\pgfqpoint{2.010962in}{0.702084in}}%
\pgfpathlineto{\pgfqpoint{2.046545in}{0.745466in}}%
\pgfpathlineto{\pgfqpoint{2.082128in}{0.801808in}}%
\pgfpathlineto{\pgfqpoint{2.117711in}{0.870203in}}%
\pgfpathlineto{\pgfqpoint{2.153294in}{0.949549in}}%
\pgfpathlineto{\pgfqpoint{2.188877in}{1.038572in}}%
\pgfpathlineto{\pgfqpoint{2.224461in}{1.135837in}}%
\pgfpathlineto{\pgfqpoint{2.260044in}{1.239781in}}%
\pgfpathlineto{\pgfqpoint{2.295627in}{1.348730in}}%
\pgfpathlineto{\pgfqpoint{2.331210in}{1.460932in}}%
\pgfpathlineto{\pgfqpoint{2.366793in}{1.574581in}}%
\pgfpathlineto{\pgfqpoint{2.402376in}{1.687849in}}%
\pgfpathlineto{\pgfqpoint{2.437959in}{1.798913in}}%
\pgfpathlineto{\pgfqpoint{2.473542in}{1.905985in}}%
\pgfpathlineto{\pgfqpoint{2.509125in}{2.007344in}}%
\pgfpathlineto{\pgfqpoint{2.544708in}{2.101358in}}%
\pgfpathlineto{\pgfqpoint{2.580292in}{2.186515in}}%
\pgfpathlineto{\pgfqpoint{2.615875in}{2.261444in}}%
\pgfpathlineto{\pgfqpoint{2.651458in}{2.324939in}}%
\pgfpathlineto{\pgfqpoint{2.687041in}{2.375980in}}%
\pgfpathlineto{\pgfqpoint{2.722624in}{2.413744in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{2.437625in}}%
\pgfpathlineto{\pgfqpoint{2.793790in}{2.447237in}}%
\pgfpathlineto{\pgfqpoint{2.829373in}{2.442426in}}%
\pgfpathlineto{\pgfqpoint{2.864956in}{2.423271in}}%
\pgfpathlineto{\pgfqpoint{2.900539in}{2.390078in}}%
\pgfpathlineto{\pgfqpoint{2.936123in}{2.343381in}}%
\pgfpathlineto{\pgfqpoint{2.971706in}{2.283934in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{2.212691in}}%
\pgfpathlineto{\pgfqpoint{3.042872in}{2.130799in}}%
\pgfpathlineto{\pgfqpoint{3.078455in}{2.039576in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{1.940489in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{1.835134in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.725204in}}%
\pgfpathlineto{\pgfqpoint{3.220787in}{1.612470in}}%
\pgfpathlineto{\pgfqpoint{3.256371in}{1.498745in}}%
\pgfpathlineto{\pgfqpoint{3.291954in}{1.385858in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{1.275626in}}%
\pgfpathlineto{\pgfqpoint{3.363120in}{1.169824in}}%
\pgfpathlineto{\pgfqpoint{3.398703in}{1.070153in}}%
\pgfpathlineto{\pgfqpoint{3.434286in}{0.978216in}}%
\pgfpathlineto{\pgfqpoint{3.469869in}{0.895494in}}%
\pgfpathlineto{\pgfqpoint{3.505452in}{0.823317in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{0.762847in}}%
\pgfpathlineto{\pgfqpoint{3.576618in}{0.715057in}}%
\pgfpathlineto{\pgfqpoint{3.612202in}{0.680715in}}%
\pgfpathlineto{\pgfqpoint{3.647785in}{0.660375in}}%
\pgfpathlineto{\pgfqpoint{3.683368in}{0.654363in}}%
\pgfpathlineto{\pgfqpoint{3.718951in}{0.662776in}}%
\pgfpathlineto{\pgfqpoint{3.754534in}{0.685479in}}%
\pgfpathlineto{\pgfqpoint{3.790117in}{0.722106in}}%
\pgfpathlineto{\pgfqpoint{3.825700in}{0.772069in}}%
\pgfpathlineto{\pgfqpoint{3.861283in}{0.834563in}}%
\pgfpathlineto{\pgfqpoint{3.896866in}{0.908583in}}%
\pgfpathlineto{\pgfqpoint{3.932449in}{0.992937in}}%
\pgfpathlineto{\pgfqpoint{3.968033in}{1.086269in}}%
\pgfpathlineto{\pgfqpoint{4.003616in}{1.187077in}}%
\pgfpathlineto{\pgfqpoint{4.039199in}{1.293738in}}%
\pgfpathlineto{\pgfqpoint{4.074782in}{1.404537in}}%
\pgfpathlineto{\pgfqpoint{4.110365in}{1.517690in}}%
\pgfpathlineto{\pgfqpoint{4.145948in}{1.631377in}}%
\pgfpathlineto{\pgfqpoint{4.181531in}{1.743769in}}%
\pgfpathlineto{\pgfqpoint{4.217114in}{1.853057in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.957483in}}%
\pgfpathlineto{\pgfqpoint{4.288281in}{2.055367in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{2.145133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.475000in}}{\pgfqpoint{3.875000in}{2.869000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{2.319200in}}%
\pgfpathlineto{\pgfqpoint{0.836719in}{2.268036in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{2.209384in}}%
\pgfpathlineto{\pgfqpoint{0.907886in}{2.143856in}}%
\pgfpathlineto{\pgfqpoint{0.943469in}{2.072137in}}%
\pgfpathlineto{\pgfqpoint{0.979052in}{1.994975in}}%
\pgfpathlineto{\pgfqpoint{1.014635in}{1.913176in}}%
\pgfpathlineto{\pgfqpoint{1.050218in}{1.827594in}}%
\pgfpathlineto{\pgfqpoint{1.085801in}{1.739123in}}%
\pgfpathlineto{\pgfqpoint{1.121384in}{1.648687in}}%
\pgfpathlineto{\pgfqpoint{1.156967in}{1.557229in}}%
\pgfpathlineto{\pgfqpoint{1.192551in}{1.465705in}}%
\pgfpathlineto{\pgfqpoint{1.228134in}{1.375070in}}%
\pgfpathlineto{\pgfqpoint{1.263717in}{1.286271in}}%
\pgfpathlineto{\pgfqpoint{1.299300in}{1.200234in}}%
\pgfpathlineto{\pgfqpoint{1.334883in}{1.117859in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{1.040005in}}%
\pgfpathlineto{\pgfqpoint{1.406049in}{0.967485in}}%
\pgfpathlineto{\pgfqpoint{1.441632in}{0.901056in}}%
\pgfpathlineto{\pgfqpoint{1.477215in}{0.841413in}}%
\pgfpathlineto{\pgfqpoint{1.512798in}{0.789177in}}%
\pgfpathlineto{\pgfqpoint{1.548382in}{0.744894in}}%
\pgfpathlineto{\pgfqpoint{1.583965in}{0.709026in}}%
\pgfpathlineto{\pgfqpoint{1.619548in}{0.681948in}}%
\pgfpathlineto{\pgfqpoint{1.655131in}{0.663943in}}%
\pgfpathlineto{\pgfqpoint{1.690714in}{0.655199in}}%
\pgfpathlineto{\pgfqpoint{1.726297in}{0.655807in}}%
\pgfpathlineto{\pgfqpoint{1.761880in}{0.665760in}}%
\pgfpathlineto{\pgfqpoint{1.797463in}{0.684955in}}%
\pgfpathlineto{\pgfqpoint{1.833046in}{0.713192in}}%
\pgfpathlineto{\pgfqpoint{1.868629in}{0.750175in}}%
\pgfpathlineto{\pgfqpoint{1.904213in}{0.795518in}}%
\pgfpathlineto{\pgfqpoint{1.939796in}{0.848748in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{0.909309in}}%
\pgfpathlineto{\pgfqpoint{2.010962in}{0.976568in}}%
\pgfpathlineto{\pgfqpoint{2.046545in}{1.049825in}}%
\pgfpathlineto{\pgfqpoint{2.082128in}{1.128313in}}%
\pgfpathlineto{\pgfqpoint{2.117711in}{1.211213in}}%
\pgfpathlineto{\pgfqpoint{2.153294in}{1.297659in}}%
\pgfpathlineto{\pgfqpoint{2.188877in}{1.386749in}}%
\pgfpathlineto{\pgfqpoint{2.224461in}{1.477553in}}%
\pgfpathlineto{\pgfqpoint{2.260044in}{1.569123in}}%
\pgfpathlineto{\pgfqpoint{2.295627in}{1.660502in}}%
\pgfpathlineto{\pgfqpoint{2.331210in}{1.750736in}}%
\pgfpathlineto{\pgfqpoint{2.366793in}{1.838884in}}%
\pgfpathlineto{\pgfqpoint{2.402376in}{1.924025in}}%
\pgfpathlineto{\pgfqpoint{2.437959in}{2.005269in}}%
\pgfpathlineto{\pgfqpoint{2.473542in}{2.081769in}}%
\pgfpathlineto{\pgfqpoint{2.509125in}{2.152725in}}%
\pgfpathlineto{\pgfqpoint{2.544708in}{2.217398in}}%
\pgfpathlineto{\pgfqpoint{2.580292in}{2.275111in}}%
\pgfpathlineto{\pgfqpoint{2.615875in}{2.325263in}}%
\pgfpathlineto{\pgfqpoint{2.651458in}{2.367328in}}%
\pgfpathlineto{\pgfqpoint{2.687041in}{2.400869in}}%
\pgfpathlineto{\pgfqpoint{2.722624in}{2.425535in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{2.441069in}}%
\pgfpathlineto{\pgfqpoint{2.793790in}{2.447307in}}%
\pgfpathlineto{\pgfqpoint{2.829373in}{2.444186in}}%
\pgfpathlineto{\pgfqpoint{2.864956in}{2.431738in}}%
\pgfpathlineto{\pgfqpoint{2.900539in}{2.410092in}}%
\pgfpathlineto{\pgfqpoint{2.936123in}{2.379475in}}%
\pgfpathlineto{\pgfqpoint{2.971706in}{2.340206in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{2.292696in}}%
\pgfpathlineto{\pgfqpoint{3.042872in}{2.237440in}}%
\pgfpathlineto{\pgfqpoint{3.078455in}{2.175016in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{2.106075in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{2.031336in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{1.951582in}}%
\pgfpathlineto{\pgfqpoint{3.220787in}{1.867643in}}%
\pgfpathlineto{\pgfqpoint{3.256371in}{1.780397in}}%
\pgfpathlineto{\pgfqpoint{3.291954in}{1.690754in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{1.599651in}}%
\pgfpathlineto{\pgfqpoint{3.363120in}{1.508039in}}%
\pgfpathlineto{\pgfqpoint{3.398703in}{1.416874in}}%
\pgfpathlineto{\pgfqpoint{3.434286in}{1.327108in}}%
\pgfpathlineto{\pgfqpoint{3.469869in}{1.239678in}}%
\pgfpathlineto{\pgfqpoint{3.505452in}{1.155498in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{1.075446in}}%
\pgfpathlineto{\pgfqpoint{3.576618in}{1.000358in}}%
\pgfpathlineto{\pgfqpoint{3.612202in}{0.931018in}}%
\pgfpathlineto{\pgfqpoint{3.647785in}{0.868150in}}%
\pgfpathlineto{\pgfqpoint{3.683368in}{0.812410in}}%
\pgfpathlineto{\pgfqpoint{3.718951in}{0.764382in}}%
\pgfpathlineto{\pgfqpoint{3.754534in}{0.724565in}}%
\pgfpathlineto{\pgfqpoint{3.790117in}{0.693376in}}%
\pgfpathlineto{\pgfqpoint{3.825700in}{0.671140in}}%
\pgfpathlineto{\pgfqpoint{3.861283in}{0.658090in}}%
\pgfpathlineto{\pgfqpoint{3.896866in}{0.654361in}}%
\pgfpathlineto{\pgfqpoint{3.932449in}{0.659993in}}%
\pgfpathlineto{\pgfqpoint{3.968033in}{0.674927in}}%
\pgfpathlineto{\pgfqpoint{4.003616in}{0.699008in}}%
\pgfpathlineto{\pgfqpoint{4.039199in}{0.731982in}}%
\pgfpathlineto{\pgfqpoint{4.074782in}{0.773507in}}%
\pgfpathlineto{\pgfqpoint{4.110365in}{0.823149in}}%
\pgfpathlineto{\pgfqpoint{4.145948in}{0.880389in}}%
\pgfpathlineto{\pgfqpoint{4.181531in}{0.944630in}}%
\pgfpathlineto{\pgfqpoint{4.217114in}{1.015200in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{1.091364in}}%
\pgfpathlineto{\pgfqpoint{4.288281in}{1.172326in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.257240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.475000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.475000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.344000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=3.427333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont V* TZ Boo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.412031in}{2.622549in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.622549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.622549in}}{\pgfqpoint{4.430556in}{2.650327in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.246778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.274556in}}{\pgfqpoint{4.402778in}{3.274556in}}%
\pgfpathlineto{\pgfqpoint{1.412031in}{3.274556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.384253in}{3.274556in}}{\pgfqpoint{1.384253in}{3.246778in}}%
\pgfpathlineto{\pgfqpoint{1.384253in}{2.650327in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.384253in}{2.622549in}}{\pgfqpoint{1.412031in}{2.622549in}}%
\pgfpathlineto{\pgfqpoint{1.412031in}{2.622549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.578698in}{3.158236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828698in,y=3.121778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AP Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439809in}{2.969772in}}%
\pgfpathlineto{\pgfqpoint{1.578698in}{2.969772in}}%
\pgfpathlineto{\pgfqpoint{1.717587in}{2.969772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828698in,y=2.921161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Yakut and Eggleton (2005), P = 0.297 [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.439809in}{2.761438in}}%
\pgfpathlineto{\pgfqpoint{1.578698in}{2.761438in}}%
\pgfpathlineto{\pgfqpoint{1.717587in}{2.761438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.828698in,y=2.712827in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Taylor Expansion Fit, P = 0.37 [d]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
