%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{3.091913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214889in}{3.276105in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352028in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647392in}{3.031937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940014in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.940014in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.651676in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651676in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363338in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363338in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786662in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.786662in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498324in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498324in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.209986in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209986in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Julian Date [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.588971in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.186302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.138077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.735408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.687183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.284515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.236289in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.833621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.785396in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.382727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.334502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.919856in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{3.042660in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{3.148847in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{3.236710in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{3.304834in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{3.352122in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{3.377815in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{3.381499in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{3.363114in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{3.322956in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{3.261672in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{3.180247in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{3.079992in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.962520in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.829720in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.683731in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.526900in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.361752in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.190943in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.017222in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.843384in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.672227in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.506504in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.348881in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.201896in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.067913in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.949087in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.847332in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.764284in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{0.701279in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.659331in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.639115in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.640957in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{0.664827in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{0.710340in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{0.776765in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{0.863033in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{0.967755in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.089246in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.225552in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.374479in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.533632in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.700449in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.872246in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.046259in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.219688in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.389743in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.553686in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.708881in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.852830in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.983217in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.097944in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.195165in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.273315in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.331138in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.367702in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.382420in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.375055in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.345724in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.294901in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.223402in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.132379in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.023296in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.897908in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.758232in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.606517in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.445202in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.276885in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.104272in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.930142in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.757297in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.588517in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.426518in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.273907in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.133139in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.006480in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.895967in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.803378in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.730205in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.677622in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.646478in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.650154in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.684916in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.740998in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.817498in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.913185in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.026520in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.155679in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.298584in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.452934in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.616248in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.785897in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.959150in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.133222in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.305310in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.472646in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.632537in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.782411in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.919856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.085631in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.016199in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.951738in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.892572in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.838996in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.791279in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.749659in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.714345in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.685513in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.663308in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.647840in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.639186in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.637392in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.642464in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.654378in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.673075in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.698460in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{0.730407in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.768756in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.813315in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.863861in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{0.920141in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.981873in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.048750in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.120435in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.196571in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.276776in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.360650in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.447772in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.537708in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.630005in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.724204in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.819833in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.916413in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.013461in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.110491in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.207018in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.302560in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.396637in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.488780in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.578528in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.665430in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.749054in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.828979in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.904807in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.976157in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{3.042674in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{3.104024in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{3.159900in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{3.210022in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{3.254141in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{3.292034in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{3.323513in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{3.348420in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{3.366631in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{3.378054in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{3.382632in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{3.380342in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{3.371196in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{3.355240in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{3.332553in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{3.303248in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{3.267473in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{3.225407in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{3.177259in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{3.123272in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{3.063714in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.998884in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.929106in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.854729in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.776126in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.693690in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.607833in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.518985in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.427590in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.334105in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.238999in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.142747in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.045830in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{1.948734in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{1.851944in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{1.755945in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{1.661217in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{1.568234in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{1.477460in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{1.389351in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{1.304347in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{1.222873in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.145337in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.072128in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.003610in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.940127in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.881997in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.829510in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.782929in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.742488in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{0.708387in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{0.680799in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{0.659861in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.645678in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont V* TZ Boo Light Curve}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209024in}{1.691327in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{1.691327in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{1.691327in}}{\pgfqpoint{5.330556in}{1.719105in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{2.300895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.328673in}}{\pgfqpoint{5.302778in}{2.328673in}}%
\pgfpathlineto{\pgfqpoint{3.209024in}{2.328673in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.181246in}{2.328673in}}{\pgfqpoint{3.181246in}{2.300895in}}%
\pgfpathlineto{\pgfqpoint{3.181246in}{1.719105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.181246in}{1.691327in}}{\pgfqpoint{3.209024in}{1.691327in}}%
\pgfpathlineto{\pgfqpoint{3.209024in}{1.691327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375690in}{2.212353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625690in,y=2.175895in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AP Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236802in}{2.023889in}}%
\pgfpathlineto{\pgfqpoint{3.375690in}{2.023889in}}%
\pgfpathlineto{\pgfqpoint{3.514579in}{2.023889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625690in,y=1.975278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Yakut and Eggleton (2005)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236802in}{1.822500in}}%
\pgfpathlineto{\pgfqpoint{3.375690in}{1.822500in}}%
\pgfpathlineto{\pgfqpoint{3.514579in}{1.822500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625690in,y=1.773889in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Taylor Expansion Fit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
