%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{2.366995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214889in}{2.515052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352028in}{2.576250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647392in}{2.334531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940014in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.940014in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.651676in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.651676in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363338in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363338in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.786662in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.786662in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.498324in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.498324in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.209986in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.209986in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.223766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Phase [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.688750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=0.640525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.066250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.018025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.443750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.395525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.821250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=1.773025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.198750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.150525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.576250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.528025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.953750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=2.905525in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.331250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.475308in, y=3.283025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419752in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Normalized Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.258035in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.342460in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.415462in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.475866in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.522700in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.555210in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.572873in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.575405in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.562766in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.535158in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.493027in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.437049in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.368125in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.287365in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.196068in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.095703in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.987885in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.874349in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.756921in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.637491in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.517981in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.400314in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.286382in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.178020in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.076970in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.984859in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.903169in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.833214in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.776120in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{0.732806in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.703967in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.690070in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.691336in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{0.707746in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{0.739035in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{0.784701in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{0.844008in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{0.916003in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{0.999526in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.093233in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.195618in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.305033in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.419716in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.537823in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.657454in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.776683in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.893592in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.006300in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.112994in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.211956in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.301594in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.380467in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.447304in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.501031in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.540783in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.565921in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.576039in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.570975in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.550811in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.515871in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.466717in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.404141in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.329148in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.242946in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.146922in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.042620in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.931720in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.816005in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.697337in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.577626in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.458798in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.342765in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.231394in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.126476in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.029701in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{0.942625in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{0.866650in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{0.802997in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{0.752692in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.716542in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.695131in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.688803in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.697659in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.721557in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.760112in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.812704in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.878487in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.956403in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{1.045197in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{1.143441in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{1.249554in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{1.361829in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{1.478460in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{1.597568in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{1.717239in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{1.835546in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{1.950587in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.060509in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.163544in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.258035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.441263in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.387406in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.325667in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.256690in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.181197in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.099974in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.013870in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.923784in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.830656in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.735460in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.639188in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.542847in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.447442in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.353969in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.263405in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.176694in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.094742in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.018405in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{0.948480in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{0.885697in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{0.830712in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{0.784098in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{0.746343in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{0.717840in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{0.698888in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{0.689683in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{0.690323in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{0.700800in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{0.721006in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{0.750728in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{0.789657in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{0.837387in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{0.893419in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{0.957167in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.027967in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.105079in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.187698in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.274961in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.365957in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.459736in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.555319in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.651708in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.747897in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.842880in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.935667in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.025289in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.110809in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.191335in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.266027in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.334103in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.394854in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.447645in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.491924in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.527231in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.553195in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.569546in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.576113in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.572828in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.559724in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.536939in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.504710in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.463375in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.413364in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.355200in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.289490in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.216921in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.138249in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.054296in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.965940in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.874102in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{1.779741in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{1.683843in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{1.587409in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{1.491446in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{1.396955in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{1.304924in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{1.216313in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{1.132048in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{1.053008in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{0.980019in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{0.913842in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{0.855169in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{0.804612in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{0.762700in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{0.729869in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{0.706463in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{0.692726in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{0.688801in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{0.694730in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{0.710450in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{0.735797in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{0.770508in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{0.814218in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{0.866473in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{0.926725in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{0.994347in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{1.068632in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{1.148804in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{1.234027in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.323410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont V* TZ Boo}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.312031in}{2.798549in}}%
\pgfpathlineto{\pgfqpoint{5.302778in}{2.798549in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{2.798549in}}{\pgfqpoint{5.330556in}{2.826327in}}%
\pgfpathlineto{\pgfqpoint{5.330556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.330556in}{3.450556in}}{\pgfqpoint{5.302778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.312031in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.284253in}{3.450556in}}{\pgfqpoint{2.284253in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.284253in}{2.826327in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.284253in}{2.798549in}}{\pgfqpoint{2.312031in}{2.798549in}}%
\pgfpathlineto{\pgfqpoint{2.312031in}{2.798549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.478698in}{3.334236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728698in,y=3.297778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont AP Flux}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339809in}{3.145772in}}%
\pgfpathlineto{\pgfqpoint{2.478698in}{3.145772in}}%
\pgfpathlineto{\pgfqpoint{2.617587in}{3.145772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728698in,y=3.097161in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Yakut and Eggleton (2005), P = 0.297 [d]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339809in}{2.937438in}}%
\pgfpathlineto{\pgfqpoint{2.478698in}{2.937438in}}%
\pgfpathlineto{\pgfqpoint{2.617587in}{2.937438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728698in,y=2.888827in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Taylor Expansion Fit, P = 0.37 [d]}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
