\relax 
\citation{2001icbs.book.....H}
\citation{2005ApJ...629.1055Y}
\citation{2005ApJ...629.1055Y}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations and Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
